# DB Config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost/CMS?characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 13048034431
# auth
auth.redis.port = 0629
auth.redis.host = localhost
auth.accessToken.time = 864000
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#----
#spring.session.store-type=none
# MULTIPART (MultipartProperties)
spring.http.multipart.max-file-size=500Mb
# Max request size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.max-request-size=500Mb
#slf4j
logging.level.org.springframework.web=DEBUG
logging.level.org.springboot.sample=TRACE



#UPLOAD_FILE_PATH
upload.file.path=/Users/ho/Documents/CMS/src/main/resources/file_temp/